# jolo

./: .travis.yml  AUTHORS.md  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/workflows/: development.yaml  release.yaml
src/main/java/io/github/ferdinandswoboda/folo/: Entity.java  IdPairInterface.java  Loader.java  LoaderBuilder.java  LoaderBuilderImpl.java  ObjectGraph.java  ObjectMappingInterface.java  Relation.java  RelationBuilder.java  Util.java  ValidationException.java  package-info.java
src/main/java/tech/picnic/jolo/: Entity.java  IdPairInterface.java  Loader.java  LoaderBuilder.java  LoaderBuilderImpl.java  LoaderFactory.java  LoaderFactoryBuilder.java  LoaderFactoryBuilderImpl.java  ObjectGraph.java  ObjectMappingInterface.java  Pair.java  PairInterface.java  Relation.java  RelationBuilder.java  Util.java  ValidationException.java  package-info.java
src/test/java/io/github/ferdinandswoboda/folo/: EntityTest.java  LoaderTest.java  TestBenchmark.java  TestUtil.java  UtilTest.java
src/test/java/tech/picnic/jolo/: EntityTest.java  LoaderTest.java  TestBenchmark.java  TestUtil.java  UtilTest.java
src/test/resources/db/: ddl.sql
